<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!--GAZEBO COLORS-->
    
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="chassis_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    
    <gazebo reference="left_wheel_link">
    	<material>Gazebo/Yellow</material>
    </gazebo>
    
    <gazebo reference="right_wheel_link">
    	<material>Gazebo/Yellow</material>
    </gazebo>
    
    <gazebo reference="caster_wheel_link">
    	<material>Gazebo/Brown</material>
    	<mu1 value="0.001"/>
    	<mu2 value="0.001"/>
    </gazebo>
    
    <gazebo reference="laser_frame">
    	<material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="camera_link">
    	<material>Gazebo/Red</material>
    </gazebo>
        
</robot>
