<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
	<gazebo>
		<plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
			<!-- Wheel Information-->
			<left_joint>left_wheel_joint</left_joint>
			<right_joint>right_wheel_joint</right_joint>
			<wheel_separation>0.34</wheel_separation>
			<wheel_diameter>0.1</wheel_diameter>
			
			<!--     Limits     -->
			
			<max_wheel_torque>200</max_wheel_torque>
			<max_wheel_acceleration>10.0</max_wheel_acceleration>
		
			<!-- Output  -->
			<odometry_frame>odom</odometry_frame>
			<robot_base_frame>base_link</robot_base_frame>
			
			<publish_odom>true</publish_odom>
			<publish_odom_tf>true</publish_odom_tf>
			<publish_wheel_tf>true</publish_wheel_tf>
		</plugin>
	</gazebo>
	
	<!-- !!!!!!!!DIGITAL LIDAR IN GAZEBO!!!!!!!-->
	<gazebo reference="laser_frame">
    	<sensor name="laser" type="ray">
    		<pose>0 0 0 0 0 0</pose>
    		<visualize>false</visualize>
    		<update_rate>10</update_rate>
    		
    		<ray>
    			<scan>
    				<horizontal>
    					<samples>360</samples>
    					<min_angle>-3.14</min_angle>
    					<max_angle>3.14</max_angle>
    				</horizontal>
    			</scan>
    			
    			<range>
    				<min>0.3</min>
    				<max>12</max>
    			</range>
    		</ray>
    		
    		<plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
    			<ros>
    				<argument>~/out:=scan</argument>
    			</ros>
    			<output_type>sensor_msgs/LaserScan</output_type>
    			<frame_name>laser_frame</frame_name>
    		</plugin>
    		
    	</sensor>
    </gazebo>
    
    <!-- !!!!!!!!!!!!!!!CAMERA SENSOR!!!!!!!!!!!!!!!     -->
   <!--
    <gazebo reference="camera_link">
    	<sensor name="camera" type="camera">
    		<pose>0 0 0 0 0 0</pose>
    		<visualize>true</visualize>
    		<update_rate>10</update_rate>
    		
    		<camera>
    			<horizontal_fov>1.089</horizontal_fov>
    			<image>
    				<format>R8G8B8</format>
    				<width>640</width>
    				<height>480</height>
    			</image>
    			<clip>
    				<near>0.05</near>
    				<far>8.0</far>
    			</clip>
    		</camera>
    		
    		<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
    			<frame_name>camera_link_optical</frame_name>
    		</plugin>
    	</sensor>
    </gazebo>
    -->
    <!--!!!!!!!DEPTH_CAMERA_SENSOR!!!!!!!!!!!-->
    
    <gazebo reference="camera_link">
    	<sensor name="depth_camera" type="depth">
    		<pose>0 0 0 0 0 0</pose>
    		<visualize>true</visualize>
    		<update_rate>10</update_rate>
    		
    		<camera>
    			<horizontal_fov>1.089</horizontal_fov>
    			<image>
    				<format>B8G8R8</format>
    				<width>640</width>
    				<height>480</height>
    			</image>
    			<clip>
    				<near>0.05</near>
    				<far>8.0</far>
    			</clip>
    		</camera>
    		
    		<plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
    			<frame_name>camera_link_optical</frame_name>
    			<min_depth>0.1</min_depth>
    			<max_depth>100.0</max_depth>
    		</plugin>
    	</sensor>
    </gazebo>
</robot>
